115LMSGIProyectoLMSGI/examen/Ex2ev-01/01/input/01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="productosfinancieros">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="producto" type="tipoProducto" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="tipoProducto">
        <xs:sequence>
            <xs:element name="bono" type="tipoBono" minOccurs="0"/>
            <xs:element name="futuro" type="tipoFuturo" minOccurs="0"/>
            <xs:element name="acciones" type="tipoAcciones" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tipoBono">
        <xs:sequence>
            <xs:element name="valoractual">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:attribute name="moneda" use="required">
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="dolares"/>
                                    <xs:enumeration value="euros"/>
                                    <xs:enumeration value="yenes"/>
                                </xs:restriction>
                            </xs:attribute>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
            <xs:element name="beneficio" type="xs:float"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tipoFuturo">
        <xs:sequence>
            <xs:element name="idioma">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:attribute name="idioma" use="required">
                                <xs:restriction base="xs:string">
                                    <pattern values="espanol|aleman|japones|ingles"/>
                                </xs:restriction>
                            </xs:attribute>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
            <xs:element name="beneficio" type="xs:float"/>
        </xs:sequence>
        <!-- <xs:element name="o" type="xs:string"/>-->
    </xs:complexType>

    <xs:complexType name="tipoAcciones">
        <xs:sequence>
            <xs:element name="empresa">
                <complexType>
                    <simpleContent>
                        <extension base="xs:string">
                            <attribute name="pais">
                                <xs:restriction base="xs:string">
                                    <pattern values="espana|alemania|japon|usa"/>
                                </xs:restriction>
                            </attribute>
                        </extension>
                    </simpleContent>
                </complexType>
            </xs:element>
            <xs:element name="beneficio" type="xs:float"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>