115LMSGIProyectoLMSGI/examen/03/input/pedidos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="pedido">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tractor" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="componente" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence> 
                                        <xs:element name="fechaEntrega" minOccurs="0">
                                            <!--Elemento fechaEntrega con restricciones de tipo y formato  --> 
                                            <xs:complexType>
                                                <xs:attribute name="mes" type="xs:positiveInteger"/>
                                                <xs:attribute name="anio" type="xs:positiveInteger"/>
                                                <xs:attribute name="dia" type="xs:positiveInteger" use="optional"/>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="fragil" type="xs:string" minOccurs="0"/> 
                                        <xs:element name="peso">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="xs:string">
                                                        <xs:attribute name="unidad">
                                                            <xs:simpleType>
                                                                <xs:restriction base="xs:string">
                                                                    <xs:pattern value="g|kg"></xs:pattern>
                                                                </xs:restriction>
                                                            </xs:simpleType>
                                                        </xs:attribute>
                                                    </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="numeroSerie" type="xs:string"/>
                                        <xs:element name="kmMaximos"  type="xs:string" minOccurs="0"/><!--XS:PositiveInteger.-->
                                        <xs:element name="cantidad" type="xs:string"/>
                                    </xs:sequence> <!-- end of componente sequence -->
                                    <xs:attribute name="referencia" type="xs:string"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence> <!-- end of tractor sequence -->
                        <xs:attribute name="codigoFabricante" type="xs:string"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence> <!-- end of pedido sequence-->
            <xs:attribute name="idPedido" type="xs:string"/>
            <xs:attribute name="fecha" type="xs:string"/>
        </xs:complexType>
    </xs:element>
</xs:schema>