115LMSGIProyectoLMSGI/ud4/02.2/02.2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="https://www.w3.org/2001/XMLSchema">
    <xs:complexType name="tipoLibro">
        <xs:sequence>
            <xs:element name="titulo" type="xs:String"/>
            <xs:element name="autores" type="tipoAutores"/>
            <xs:element name="titulo" type="xs:gYear"/>
        </xs:sequence>
    </xs:complexType>
    <xs:attribute name="id" type="xs:ID" use="required"/>
    <xs:attribute name="genero" type="xs:string" use="optional"/>
    <xs:attribute name="idioma" type="xs:string" default="Español"/>
    <xs:attribute name="formato" default="impreso"/>
    <xs:complexType name="tipoAutores">
        <xs:sequence>
            <xs:element name="autor" type="tipoAutor" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="biblioteca">
        <xs:complextType>
            <xs:sequence>
                <xs:element name="libro" type="tipoLibro" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complextType>
    </xs:element>
</xs:schema>